
@rems:1/72rem;
body{
	background-color: #edf5f2;
}
.banner,.res-titlt,.address,.QRcode,.user-comment{
	background-color: #fff;
}
.banner{
	width: 100%;
	height: 383*@rems;
	.cir{

	}
}
.res-titlt{
	width: 100%;
	height: 145*@rems;
}
.address{
	height: 90*@rems;
	margin-top: 1px;
	font-size: 27*@rems;
	font-family: "SimHei";
}
.address-left{
	width:12.5%;
	float: left;
}
.address-center{
	width:75%;
	float: left;
}
.address-right{
	width:12.5%;
	float: right;
	text-align: center;
}
.address-right img{
	width: 50*@rems;
	height: 50*@rems;
	margin:19*@rems auto;
}
.address-message{
	display: inline-block;
	line-height: 89*@rems;
}
.img-center-left{
	margin: 20*@rems auto auto 23*@rems;
	width: 50*@rems;
	height: 50*@rems;
}

.QRcode{
	clear: both;
	margin-top: 22*@rems;
	padding: 30px auto;
	font-family: "SimHei";
	font-size: 27*@rems;
	height: 88*@rems;
}


/* 用户相关信息 */
.user-comment{
	margin-top:  22*@rems;
}
.user-co{
	width: 100%;
	height: 88*@rems;
	span{
		display: inline-block;
		font-family: "SimHei";
		font-size: 30*@rems;
		line-height: 88*@rems;
		margin-left: 29*@rems;
	}
}
.btn-group{
	margin: 0 auto 57*@rems 90*@rems;
	width: 540*@rems;
	height: 58*@rems;
	.btn{
		width: 180*@rems;
		height: 58*@rems;
		font-size: 27*@rems;
		font-family: "SimHei";
		color: #3e96c1;
		border:3px solid #3e96c1;
		background-color: #fff;
		margin: 0;
		padding: 0;
	}
	.btnact{
		background-color: #3e96c1;
		color: white;
	}
}
//用户评论信息
.commentMsg{
	width: 100%;
	font-size: 27*@rems;
	font-family: "SimHei";
	.userImg{
		margin-left: 25*@rems;
		float: left;
		width: 97*@rems;
		height: 97*@rems;
	}
	.userContent{
		float: right;
		width: 563*@rems;
		margin-right: 35*@rems;
	}
	.userName{
		margin-top: 12*@rems;
		display: inline-block;
	}
	.userDate{
		margin-top: 12*@rems;
		float: right;
		display: inline-block;
		color: #7f8180;
	}
	.user-level{
		margin-top: 12*@rems;
		width:27*@rems; 
		height:27*@rems;
	}
	.star-level{
		display: block;
	}
}
.user-like span{
	margin-top: 17*@rems;
	display: inline-block;
	color: #7f8180; 
	line-height: 55*@rems;
}
.user-like button{
	margin-top: 17*@rems;
	width: 140*@rems;
	height: 55*@rems;
	border:1px solid #7f8180;
	border-radius: 30*@rems;
	float: right;
	text-indent: 40*@rems;
	line-height:  55*@rems;
	background-color: #fff;
	background: url("/assets/img/xin.png") no-repeat 15*@rems -3*@rems;
}