@rems:1/72rem;
.bgc,.hotBuy{
	background-color: #f5f5f5;
}
.userProducts{
	background-color: #fff;
}
.banner{
	width: 100%;
	height: 285*@rems;
	background-color: red;
}
.bannerBar{
	width: 100%;
	height: 74*@rems;
	background-color: orange;
}
.preferential{
	width: 100%;
	height: 83*@rems;
	background-color: yellow;
}
	.hotBuyTitle{
		display: inline-block;
		border-left: 5*@rems solid red;
		text-indent: 30*@rems;
		font-size: 30*@rems;
		font-family: "SimHei";
		margin: 25*@rems auto;
	}
.userProducts{
	font-family: "SimHei";
	width: 355*@rems;
	height: 455*@rems;
	display: inline-block;
	margin-bottom: 12*@rems;
	img{
		width: 355*@rems;
		height: 326*@rems;
	}
	p{
		margin: 10*@rems 30*@rems;
		font-size: 24*@rems;
	}
	span{
		margin: 43*@rems 12*@rems auto 30*@rems;
		display: inline-block;
	}
	.price{
		float: left;
		color: #f80423;
		font-size: 30*@rems;
	}
	.show{
		float: right;
		color: #ababab;
		font-size: 20*@rems;
	}
}
.allDish{
	margin-bottom: 150*@rems;
}
footer{
	background-color: #fff;
	position: fixed;
	bottom: 0;
	width: 100%;
	height:94*@rems;
	border-top: 1*@rems solid #ababab;
}
.row{
	margin: 0;
	padding: 0;
	text-align: center;
	div{
		margin: 0;
		padding: 0;
	}
}
.footer-p{
	width: 100%;
	height: 45*@rems;
	margin-top: 25*@rems;
	font-family: "SimHei";
	font-size: 30*@rems;
	line-height: 45*@rems;
	color: #ababab;
}
.tel-footer{
	border-left: 1*@rems solid #ababab;
}
